@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
/* variables */
:root {
    --primary-color:#ef476f;
}
/* variables */

/* global rules */
body {
    background-color: #06d6a0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
a {
    color: #4444;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
section {
    padding: 5em 2em;
}
.hero-cta img {
    width:20px;
}
/* global rules */

/* navbar start*/
.navbar {
    background-color: #ffd166;
    padding: 1em;
}
.navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color:black;
    font-size: 1.2em;
}
.navbar .container img {
    width: 25px;
    cursor: pointer;

}
.navbar span {
    color: var(--primary-color);
}
.navbar nav {
    display: none;
}
.navbar .container {
    display: flex;
    place-content: space-between;
}

#mobile-cta:hover  ~ nav {
    display: block;
}
/* navbar end */

/* hero section  */
.hero {
    text-align: center;
}

.left-col .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

.left-col h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.primary-cta {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block
}
.watch-video-cta {
    display: block;
    margin-top: 1em;
}
.watch-video-cta img {
    margin-right: .5em;
}

.hero-img {
    margin-top: 3em;
    width: 70%;
}
/* hero section  */

/* features section  */
.features-section {
    background:#20272E;
    color: white;
}
.features-section ul{
    margin: 0;
    padding-left:.1em;
}
.features-section ul li {
    font-size: 1.1em;
    margin-bottom:1em;
    margin-left: 2em;
    position:relative;
}
.features-section li::before{
    content:"";
    left:-2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image:url(../images/check.svg);
    background-size: contain;
    margin-right: .5em;
}
.features-section img {
    display:none;
}

.testimonials-section {
    background-color:var(--primary-color);
    color: white;
}
.testimonials-section li {
    background-color: #8f2d56;
    text-align: center;
    padding: 2em 1em;
    width:80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}
.testimonials-section img {
    width:5em;
    height: 5em;
    border: 5px solid #8f2d56;
    border-radius: 50%;
    margin-top: -4.5em;
}

h2 {
    font-size: 2em;
}
label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
input,textarea {
    width: 100%;
    padding: 1em;
    margin-bottom:1em !important ;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}
.send-message-cta {
    color: white;
    background-color: var(--primary-color);
    border-radius: 5em;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    cursor: pointer;
    display:inline-block;
    padding:.8em 2em;
    width: unset;
    cursor: pointer;
}
iframe {
    width: 100%;
    height: 300px;
}

nav {
    position:absolute;
    display: block;
    z-index: 50;
    width:25%;
    border-radius: 10px;
    right:0;
    background-color: var(--primary-color);
    padding: 1em;
    margin-top: 40px;
    text-align: center;
}
nav .primary-nav::before {
    position: relative;
    content: '';
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent var(--primary-color)transparent;
    right: -44%;
    top: -43px;
}
nav li a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: right;
    padding: 0.5em;
    font-size: 1.3em;
}
nav li a:hover {
    font-weight: bold;
}



@media only screen and (min-width: 768px){
    .navbar #mobile-cta {
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns:180px auto ;
        justify-content: unset;
    }
    .navbar nav {
        display: flex;
        justify-content:space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        margin-top: 0em;

    }
    nav .primary-nav::before {
        content: none;
    }
    .navbar nav ul {
        display: flex;
    }
    .navbar nav a {
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }
    .navbar nav ul.primary-nav {
        margin: 0;
        justify-content: space-between;
    }
    .navbar nav li.current a {
        font-weight: bold;
    }
    .navbar nav li.Go-premium-cta a {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top:-.2em ;
        transition: .5s;
    }
    .navbar nav li.Go-premium-cta a:hover {
        background-color: var(--primary-color);
        color: white;
    }
}
@media only screen and (min-width:1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;

    }
    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align:left;
    }
    .left-col {
        margin: 3em 3em 0 5em;
    }
    .left-col h1 {
        font-size: 3em;
        width: 90%;
    }
    .hero-img {
        width: 30%;
        margin-right: 8em;
    }
    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }
    .features-section ul {
        display: block;
        margin-left: 5em;

    }
    .features-section ul li {
        font-size: 1.4em;
    }
    .features-section ul li::before{
        width: 30px;
        height: 30px;
    }
    .features-section {
        position: relative;
    }
    .features-section img {
        display: block;
        width: 350px;
        position: absolute;
        right: 5em;
        bottom: -2em;
    }
    .testimonials-section ul {
        display: flex ;
    }
    .testimonials-section li {
        margin: 0 1em;
    }
    .contact-section {
        position: relative;
    }
    .contact-section .container {
        display: flex;
    }
    .container .contact-right{
        position:absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
    }
    iframe {
        height: 100%;
    }
}   
@media only screen and (min-width: 1450px) {
    .features-section:before {
        content: '';
        position: absolute;
        width: 10%;
        height: 20em;
        background: var(--primary-color);
        left: 0;
        top: -4em;
    }
    .features-section:after {
        content: '';
        position: absolute;
        width: 200px;
        height:10em;
        background: url("../images/dots.svg");
        left: 4.5em;
        top: 2em;
    }
}